kind: Deployment
metadata:
  name: exp1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: exp1
    spec:
      containers:
      - name: openai-smb
        image: openaitestbedaf41.azurecr.io/openaitestbed:latest
        ports:
        - containerPort: 5900
          name: vnc
        - containerPort: 8000
          name: wooey