apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: exp1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: exp1
    spec:
      containers:
      - name: openai-smb
        image: openaitestbedaf41.azurecr.io/openaitestbed
        ports:
        - name: vnc
          containerPort: 5900
        - name: wooey
          containerPort: 8000
      imagePullSecrets:
      - name: acr-auth