kind: Deployment
metadata:
  name: exp1
spec:
  replicas: 1
  template:
  containers:
    spec:
	  containers:
      - name: openai_smb
        image: openaitestbedaf41.azurecr.io/openaitestbed:18
        ports:
        - containerPort: 5900
          name: vnc
        - containerPort: 8000
          name: wooey