kind: Service
apiVersion: v1
metadata:
  name: exp1-service
spec:
  selector:
    app: exp1
  ports:
    - name: vnc
      protocol: TCP
      port: 5900
      targetPort: 5900
    - name: wooey
      protocol: TCP
      port: 8000
      targetPort: 8000



