apiVersion: v1
name: exp1
kind: Pod
metadata:
  name: experiment1
spec:
  containers:
  - name: openai_smb
    image: openai/smb:latest
    ports:
    - containerPort: 5900
      name: vnc
    - containerPort: 8000
      name: wooey